#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
#spring.datasource.username=test
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.107:3306/KIDDA_LA?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.myspringboot.repository=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
