# Project
target.project=E:/Git/myspringboot/src/main/java

# DB
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.10.107:3306/KIDDA_LA?useSSL=false&serverTimezone=UTC
db.username=root
db.password=123

# Schema
db.schema=

# model \u751F\u6210\u30D1\u30C3\u30B1\u30FC\u30B8
package.model=myspringboot.core.model
# mapper \u751F\u6210\u30D1\u30C3\u30B1\u30FC\u30B8
package.mapper=myspringboot.core.mapper