spring.datasource.url=jdbc:sqlserver://DESKTOP-0C8DANF\SQLSERVER;databaseName=test
spring.datasource.username=mydb
spring.datasource.password=123852
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
